{
  "name": "westures-core",
  "version": "0.6.5",
  "description": "The core engine of the Westures gesture library.",
  "keywords": [
    "multitouch",
    "gesture",
    "libary",
    "tap",
    "pan",
    "pinch",
    "rotate",
    "press",
    "swipe",
    "swivel",
    "track",
    "simultaneous",
    "gestures",
    "touch",
    "mouse",
    "pointer"
  ],
  "browser": "index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "corejs": "3.x",
                "targets": {
                  "edge": "40",
                  "firefox": "60",
                  "chrome": "67",
                  "safari": "11.1"
                },
                "useBuiltIns": "usage"
              }
            ]
          ]
        }
      ]
    ]
  },
  "directories": {
    "test": "test"
  },
  "author": "Michael van der Kamp <michael.vanderkamp@usask.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvanderkamp/westures-core"
  },
  "homepage": "https://mvanderkamp.github.io/westures-core/index.html",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "arkit": "^1.6.2",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "parcel-bundler": "^1.12.3",
    "tui-jsdoc-template": "^1.2.2"
  },
  "dependencies": {
    "eslint": "^6.0.1"
  }
}
