{
  "name": "westures-core",
  "version": "1.3.0",
  "description": "The core engine of Westures, a robust n-pointer multitouch gesture detection library for JavaScript.",
  "author": "Michael van der Kamp <michael.vanderkamp@usask.ca>",
  "keywords": [
    "multitouch",
    "gesture",
    "libary",
    "tap",
    "pan",
    "pinch",
    "rotate",
    "press",
    "swipe",
    "swivel",
    "track",
    "simultaneous",
    "gestures",
    "touch",
    "mouse",
    "pointer"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mvanderkamp/westures-core"
  },
  "homepage": "https://mvanderkamp.github.io/westures-core/index.html",
  "license": "MIT",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && rollup -c",
    "build:debug": "npm run build",
    "build:watch": "rollup -c -w",
    "docs": "jsdoc -c .jsdocrc.json",
    "lint": "eslint src test index.js",
    "lint:fix": "eslint --fix src test index.js",
    "prepack": "npm run build",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:debug": "node inspect $(npm bin)/jest --runInBand"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src/"
    ],
    "setupFilesAfterEnv": [
      "./test/setup.js"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/test/"
    ],
    "fakeTimers": {
      "enableGlobally": true,
      "legacyFakeTimers": true
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "docdash": "^2.0.2",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdoc": "^4.0.3",
    "rollup": "^4.62.2",
    "underscore": "^1.13.7"
  }
}
